[gd_scene load_steps=16 format=3 uid="uid://d3m0jy5tfixde"]

[ext_resource type="Texture2D" uid="uid://beafajilocahx" path="res://sprites/Cuervo.png" id="5_1kcg8"]
[ext_resource type="Shader" path="res://colors/sat.gdshader" id="6_4qe6k"]
[ext_resource type="Shader" path="res://colors/grayscale.gdshader" id="6_hfxg6"]
[ext_resource type="Shader" path="res://colors/tumblinRushmeier.gdshader" id="7_mhi75"]
[ext_resource type="Shader" path="res://colors/msaa_study.gdshader" id="8_co7my"]
[ext_resource type="Shader" path="res://colors/Schlick.gdshader" id="8_dhrsc"]
[ext_resource type="Shader" path="res://colors/reinhardE.gdshader" id="9_6wlla"]
[ext_resource type="Shader" path="res://colors/sergio_color.gdshader" id="10_e6kv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8cxx"]
shader = ExtResource("6_hfxg6")
shader_parameter/exposure = 0.7
shader_parameter/s_gamma = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fddpn"]
shader = ExtResource("6_4qe6k")
shader_parameter/exposure = 1.4
shader_parameter/s_gamma = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o3mp"]
shader = ExtResource("7_mhi75")
shader_parameter/exposure = 1.0
shader_parameter/s_gamma = true
shader_parameter/l_max = 10.0
shader_parameter/c_max = 82.2
shader_parameter/lum_tex = ExtResource("5_1kcg8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ktbe"]
shader = ExtResource("8_dhrsc")
shader_parameter/exposure = 1.0
shader_parameter/s_gamma = true
shader_parameter/p = 1.0
shader_parameter/q = -0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3w7t"]
shader = ExtResource("9_6wlla")
shader_parameter/exposure = 0.4
shader_parameter/s_gamma = true
shader_parameter/c_white = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubqdx"]
shader = ExtResource("10_e6kv4")
shader_parameter/d = 0.0
shader_parameter/brightness = 0.0
shader_parameter/amp = 0.454
shader_parameter/s_gamma = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkvfm"]
shader = ExtResource("8_co7my")
shader_parameter/mx = 1.0
shader_parameter/k = -1.1
shader_parameter/max_w = 0.75
shader_parameter/min_w = 0.03
shader_parameter/lum_add = 0.33

[node name="Node2D" type="Node2D"]
texture_filter = 1
position = Vector2(28, 49)

[node name="Cuervo7" type="Sprite2D" parent="."]
position = Vector2(137, 192)
texture = ExtResource("5_1kcg8")

[node name="Cuervo" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_e8cxx")
position = Vector2(64, 193)
texture = ExtResource("5_1kcg8")

[node name="Cuervo2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fddpn")
position = Vector2(98, 219)
texture = ExtResource("5_1kcg8")

[node name="Cuervo3" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6o3mp")
position = Vector2(64, 244)
texture = ExtResource("5_1kcg8")

[node name="Cuervo4" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_3ktbe")
position = Vector2(327, 232)
texture = ExtResource("5_1kcg8")

[node name="Cuervo5" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_u3w7t")
position = Vector2(133, 240)
texture = ExtResource("5_1kcg8")

[node name="Cuervo6" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ubqdx")
position = Vector2(94, 270)
texture = ExtResource("5_1kcg8")

[node name="Cuervo8" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lkvfm")
position = Vector2(257, 294)
texture = ExtResource("5_1kcg8")
